jade/blog-post.jade
extend templates/_template.default.jade

block pageData
	- var plugins = ['pace', 'bootstrap-select', 'scrollorama', 'aos']
	- var fonticons = ['fontawesome']
	//- URL for current page. Helps to prevent duplicate content issues.
	- var linkCanonical = 'post'


	- var pageName = 'Blog'
	- var pageDescription = 'Rutes, espacades, info viatge...models'
	- var heroBG = 'img-head.jpg'
	- var heroICON = '' // mountain / XL / wave


include snippets/social-link-icon.jade
include snippets/excerpt.jade


block content
	include partials/_navbar.jade

	

	.post
		.container.p-t-lg-1
			.row.p-b-lg-2


				.col-md-6
					.card-img.m-b(data-aos="fade-right")
						img.img-responsive(src="#{imgPath}post.png")
						span.date 12.09.06


					.social.text-right(data-aos="fade-up")
						+socialLink('facebook')
						+socialLink('twitter')
						+socialLink('instagram')



				.col-md-6
					.h2.text-primary.fw-500.m-b(data-aos="fade").
						Lorem ipsum dolor sit amet consectetur adipiscing elit



					.categories.m-b(data-aos="fade")
						a(href="javascript:;") NOM CATEGORIA
						span /
						a(href="javascript:;") CATEGORIA
					


					div(data-aos="fade")
						p.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Pellentesque venenatis, purus justo condimentum ipsum, 
							et pretium justo ante in dui. Nullam ac risus in ex mattis 
							pellentesque tortor. Nam id nisi vitae quam vulputate 
							sagittis eu ac mi. Donec molestie id eros ac finibus. Lorem 
							ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
							venenatis, purus justo condimentum ipsum, et pretium justo ante 
							in dui. Nullam ac risus in ex mattis pellentesque tortor. Nam 
							id nisi vitae quam vulputate sagittis eu ac mi. Donec molestie 
							id eros ac finibus.

						p.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Pellentesque venenatis, purus justo condimentum ipsum, et 
							pretium justo ante in dui. Nullam ac risus in ex mattis 
							pellentesque tortor. Nam id nisi vitae quam vulputate 
							sagittis eu ac mi. Donec molestie id eros ac finibus.

						p.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Pellentesque venenatis, purus justo condimentum ipsum, 
							et pretium justo ante in dui. Nullam ac risus in ex mattis 
							pellentesque tortor. Nam id nisi vitae quam vulputate sagittis 
							eu ac mi. Donec molestie id eros ac finibus. Lorem ipsum dolor 
							sit amet, consectetur adipiscing elit. Pellentesque venenatis, 
							purus justo condimentum ipsum, et pretium justo ante in dui. 
							Nullam ac risus in ex mattis pellentesque tortor. Nam id nisi 
							vitae quam vulputate sagittis eu ac mi. Donec molestie id eros 
							ac finibus.

						p.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Pellentesque venenatis, purus justo condimentum ipsum, et 
							pretium justo ante in dui. Nullam ac risus in ex mattis 
							pellentesque tortor. Nam id nisi vitae quam vulputate sagittis 
							eu ac mi. Donec molestie id eros ac finibus.



	.container
		.row
			.col-sm-4.col-ms-6
				+excerpt('blog1.jpg', '', 'fade-up')

			.col-sm-4.col-ms-6
				+excerpt('blog1.jpg', '', 'fade-up', '200')

			.col-sm-4.hidden-xs
				+excerpt('blog1.jpg', '', 'fade-up', '400')

blog-post.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    
    <meta name="description" content="Rutes, espacades, info viatge...models">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="verification_token">
    <meta name="generator" content="HTML5">
    <meta name="subject" content="A GIRONACAMPERS ens dediquem a la gestió de compra i venta de furgonetes">
    <meta name="abstract" content="">
    <meta name="topic" content="">
    <meta name="summary" content="">
    <meta name="classification" content="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no">
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="content=&quot;CA&quot;">
    <meta name="geo.placename" content="undefined">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="post">
    <meta property="fb:app_id" content="123456789">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Bravavans">
    <meta name="og:image" content="">
    <meta name="og:description" content="Rutes, espacades, info viatge...models">
    <meta name="og:site_name" content="Bravavans">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:article_style" content="myarticlestyle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="post">
    <meta name="twitter:title" content="Blog">
    <meta name="twitter:description" content="Rutes, espacades, info viatge...models">
    <meta name="twitter:image" content="">
    <link rel="publisher" href="https://plus.google.com/">
    <meta itemprop="name" content="Bravavans">
    <meta itemprop="description" content="Rutes, espacades, info viatge...models">
    <meta itemprop="image" content="">
    <meta name="apple-itunes-app" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E64545">
    <meta name="apple-mobile-web-app-title" content="Bravavans">
    <link rel="apple-touch-startup-image" href="">
    
    <link rel="mask-icon" href="" color="#E64545">
    <meta name="theme-color" content="#E64545">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/123456789">
    <meta name="google" value="notranslate">
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="Bravavans">
    <meta name="msapplication-tooltip" content="Bravavans">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    
    <title>Bravavans - Blog</title>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <script>
      paceOptions = {
      	elements: true
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/pace/templates/pace-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bs-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nitro.custom.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bravavans.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/icons/favicon/apple-touch-icon-144-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/icons/favicon/apple-touch-icon-114-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/icons/favicon/apple-touch-icon-72-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/icons/favicon/apple-touch-icon-57-precomposed.png?v2">
    <link rel="shortcut icon" href="./assets/icons/favicon/favicon.png?v1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrc_8R32bAWTexRFVIqQ6DFePkHxb1QYs"></script>
  </head>
  <body class="post">
    <div class="hero scrollorama gradient overlay-gradient-dark gradient-top gradient-50">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle pull-right">&#9776;</button><a href="./" class="navbar-brand"><span class="sr-only">Bravavans</span><img src="./assets/svg/bravavans-brand.svg" class="svg"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-10">
              <div id="main-navbar" style="height:1px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a href="./" class="nav-link">Inici</a></li>
                  <li class="nav-item"><a href="./bravavans.html" class="nav-link">Bravavans</a></li>
                  <li class="nav-item"><a href="./models.html" class="nav-link">Models</a></li>
                  <li class="nav-item"><a href="./reserva.html" class="nav-link">Reserva</a></li>
                  <li class="nav-item"><a href="./venta.html" class="nav-link">En Venta</a></li>
                  <li class="active nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="./contactar.html" class="nav-link">Contactar</a></li>
                </ul>
                <select class="selectpicker visible-xs">
                  <option value="ca">CATALÀ</option>
                  <option value="es">ESPAÑOL</option>
                  <option value="en">ENGLISH</option>
                </select>
                <button data-toggle="collapse" data-target="#main-navbar" class="btn close visible-xs"></button>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <select class="selectpicker">
                <option value="ca">CATALÀ</option>
                <option value="es">ESPAÑOL</option>
                <option value="en">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="pageTitle">Blog
          <hr class="separator separator-sm weight-2">
        </h1>
        <div class="page-description">Rutes, espacades, info viatge...models</div>
      </div><img src="./assets/images/img-head.jpg" class="hero-bg">
    </div>
    <div class="post">
      <div class="container p-t-lg-1">
        <div class="row p-b-lg-2">
          <div class="col-md-6">
            <div data-aos="fade-right" class="card-img m-b"><img src="./assets/images/post.png" class="img-responsive"><span class="date">12.09.06</span></div>
            <div data-aos="fade-up" class="social text-right"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <div data-aos="fade" class="h2 text-primary fw-500 m-b">
              Lorem ipsum dolor sit amet consectetur adipiscing elit
              
              
              
            </div>
            <div data-aos="fade" class="categories m-b"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
            <div data-aos="fade">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, 
                et pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate 
                sagittis eu ac mi. Donec molestie id eros ac finibus. Lorem 
                ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
                venenatis, purus justo condimentum ipsum, et pretium justo ante 
                in dui. Nullam ac risus in ex mattis pellentesque tortor. Nam 
                id nisi vitae quam vulputate sagittis eu ac mi. Donec molestie 
                id eros ac finibus.
                
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, et 
                pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate 
                sagittis eu ac mi. Donec molestie id eros ac finibus.
                
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, 
                et pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate sagittis 
                eu ac mi. Donec molestie id eros ac finibus. Lorem ipsum dolor 
                sit amet, consectetur adipiscing elit. Pellentesque venenatis, 
                purus justo condimentum ipsum, et pretium justo ante in dui. 
                Nullam ac risus in ex mattis pellentesque tortor. Nam id nisi 
                vitae quam vulputate sagittis eu ac mi. Donec molestie id eros 
                ac finibus.
                
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, et 
                pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate sagittis 
                eu ac mi. Donec molestie id eros ac finibus.
                
                
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-ms-6">
          <div data-aos="fade-up" data-aos-delay='0' class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
              <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"/><span class="date">12.09.06</span></div></a>
            <div class="card-block"><a href="blog-post.html" class="post-title">
                Lorem ipsum dolor sit amet consectetur adipiscing elit
                </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, 
                et pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate 
                sagittis eu ac mi. Donec molestie id eros ac finibus...
                
              </p>
            </div>
            <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
          </div>
        </div>
        <div class="col-sm-4 col-ms-6">
          <div data-aos="fade-up" data-aos-delay="200" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
              <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"/><span class="date">12.09.06</span></div></a>
            <div class="card-block"><a href="blog-post.html" class="post-title">
                Lorem ipsum dolor sit amet consectetur adipiscing elit
                </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, 
                et pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate 
                sagittis eu ac mi. Donec molestie id eros ac finibus...
                
              </p>
            </div>
            <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
          </div>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div data-aos="fade-up" data-aos-delay="400" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
              <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"/><span class="date">12.09.06</span></div></a>
            <div class="card-block"><a href="blog-post.html" class="post-title">
                Lorem ipsum dolor sit amet consectetur adipiscing elit
                </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque venenatis, purus justo condimentum ipsum, 
                et pretium justo ante in dui. Nullam ac risus in ex mattis 
                pellentesque tortor. Nam id nisi vitae quam vulputate 
                sagittis eu ac mi. Donec molestie id eros ac finibus...
                
              </p>
            </div>
            <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-md-4 col-md-push-4"><img src="./assets/svg/footer-brand.svg" class="svg large-brand"></div>
          </div>
          <div data-aos="fade-up" class="social"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-youtube-play"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-whatsapp"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <div data-aos="fade" class="row">
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">DESCARREGAR CONTRACTES</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">CONDICIONS LEGALS</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">FAQ's</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-right" data-aos-anchor=".main-footer" data-aos-delay="500"><img src="./assets/svg/girona-campers.svg" class="svg girona-campers"></div>
            </div>
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-left" data-aos-anchor=".main-footer" data-aos-delay="500" class="credits">by ARTIC STUDIO 2016</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/plugins/modernizr.js"></script>
    <script src="./assets/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/bs-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/scrollorama/jquery.scrollorama.js"></script>
    <script src="./assets/plugins/aos/aos.js"></script>
    <script src="./assets/js/nitro.min.js"></script>
    <script src="./assets/js/bravavans.js"></script>
  </body>
</html>
