bravavans.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    
    <meta name="description" content="Coneix-nos">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="verification_token">
    <meta name="generator" content="HTML5">
    <meta name="subject" content="A GIRONACAMPERS ens dediquem a la gestió de compra i venta de furgonetes">
    <meta name="abstract" content="">
    <meta name="topic" content="">
    <meta name="summary" content="">
    <meta name="classification" content="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no">
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="content=&quot;CA&quot;">
    <meta name="geo.placename" content="undefined">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="bravavans">
    <meta property="fb:app_id" content="123456789">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Bravavans">
    <meta name="og:image" content="">
    <meta name="og:description" content="Coneix-nos">
    <meta name="og:site_name" content="Bravavans">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:article_style" content="myarticlestyle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="bravavans">
    <meta name="twitter:title" content="Bravavans">
    <meta name="twitter:description" content="Coneix-nos">
    <meta name="twitter:image" content="">
    <link rel="publisher" href="https://plus.google.com/">
    <meta itemprop="name" content="Bravavans">
    <meta itemprop="description" content="Coneix-nos">
    <meta itemprop="image" content="">
    <meta name="apple-itunes-app" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E64545">
    <meta name="apple-mobile-web-app-title" content="Bravavans">
    <link rel="apple-touch-startup-image" href="">
    
    <link rel="mask-icon" href="" color="#E64545">
    <meta name="theme-color" content="#E64545">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/123456789">
    <meta name="google" value="notranslate">
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="Bravavans">
    <meta name="msapplication-tooltip" content="Bravavans">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    
    <title>Bravavans - Bravavans</title>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <script>
      paceOptions = {
      	elements: true
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/pace/templates/pace-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bs-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nitro.custom.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bravavans.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/icons/favicon/apple-touch-icon-144-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/icons/favicon/apple-touch-icon-114-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/icons/favicon/apple-touch-icon-72-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/icons/favicon/apple-touch-icon-57-precomposed.png?v2">
    <link rel="shortcut icon" href="./assets/icons/favicon/favicon.png?v1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrc_8R32bAWTexRFVIqQ6DFePkHxb1QYs"></script>
  </head>
  <body class="bravavans">
    <div class="hero scrollorama gradient overlay-gradient-dark gradient-top gradient-50">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle pull-right">&#9776;</button><a href="./" class="navbar-brand"><span class="sr-only">Bravavans</span><img src="./assets/svg/bravavans-brand.svg" class="svg"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-10">
              <div id="main-navbar" style="height:1px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a href="./" class="nav-link">Inici</a></li>
                  <li class="active nav-item"><a href="./bravavans.html" class="nav-link">Bravavans</a></li>
                  <li class="nav-item"><a href="./models.html" class="nav-link">Models</a></li>
                  <li class="nav-item"><a href="./reserva.html" class="nav-link">Reserva</a></li>
                  <li class="nav-item"><a href="./venta.html" class="nav-link">En Venta</a></li>
                  <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="./contactar.html" class="nav-link">Contactar</a></li>
                </ul>
                <select class="selectpicker visible-xs">
                  <option value="ca">CATALÀ</option>
                  <option value="es">ESPAÑOL</option>
                  <option value="en">ENGLISH</option>
                </select>
                <button data-toggle="collapse" data-target="#main-navbar" class="btn close visible-xs"></button>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <select class="selectpicker">
                <option value="ca">CATALÀ</option>
                <option value="es">ESPAÑOL</option>
                <option value="en">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="pageTitle">Bravavans
          <hr class="separator separator-sm weight-2">
        </h1>
        <div class="page-description">Coneix-nos</div>
      </div><img src="./assets/images/img-head.jpg" class="hero-bg">
    </div>
    <div class="container p-t-lg-1">
      <div class="row p-b-lg-1">
        <div class="col-sm-6 col-ms-10 col-ms-push-1">
          <div class="h2 fw-500 text-primary">QUÈ ÉS BRAVAVANS</div>
          <div class="p-y-md"><img src="./assets/images/inici_escapa01.jpg" style="min-width:100%;" class="img-responsive"></div>
          <div data-aos="fade-right">
            <p>
              Decidim tirar endavant el projecte amb la intenció de compartir 
              allò que més ens apassiona, viatjar en camper. Som una parella 
              jove: la Carla i en Carles; amb dos fills petits l’Oriol i l’Eudald. 
              Quan ells encara no havien aparegut a les nostres vides ja viatjàvem 
              arreu en furgo i ara que ells estan amb nosaltres no hem renunciat 
              a seguir-ho fent, compartim amb ells aquesta meravellosa experiència. 
              L’Edel, el nostre gos, sempre ens acompanya.
              
            </p>
            <p>
              Bravavans és una barreja de sentiments, emocions i vivències, la seva 
              gestació ve motivada per la necessitat de poder compartir el que més 
              ens agrada: viatjar, descobrir, reduir, simplificar i improvitzar, 
              observar, parar, respirar i gaudir de tots aquests  moments amb aquells 
              a qui més estimem.
              
            </p>
            <p>
              Volem arribar a tothom: famílies, amics, esportistes, solitaris, 
              exploradors, grans i petits. Tots estem replets de somnis i volem 
              que les nostres furgos t’ajudin a viatjar-hi. Ja sigui perquè et 
              portin a fer una cursa de muntanya, a passar una bona estona amb els 
              amics o amb la parella o a gaudir de la serenor de la solitud, a dormir 
              vora una caleta o a veure una posta de sol davant del mar, però sempre 
              sense deixar de percebre el moment,...aquest moment en que l’aire fresc 
              ens eriça la pell, omplim els pulmons i per un instant recordem que, si 
              volem, som lliures...    
              
            </p>
            <p>
              Escull el destí, escull el camí i escull el moment, de la resta ens 
              n’encarreguem a BRAVAVANS.<br>
              Gaudeix de l’experiència!
              
              
            </p>
          </div>
          <div class="visible-xs p-b-lg-2"></div>
        </div>
        <div class="col-sm-6 col-ms-10 col-ms-push-1">
          <div class="h2 fw-500 text-primary">PERQUÉ BRAVAVANS</div>
          <div class="p-y-md"><img src="./assets/images/inici_escapa02.jpg" style="min-width:100%;" class="img-responsive"></div>
          <div data-aos="fade-left">
            <p>
              A BRAVAVANS t’oferim l’experiència més complerta! Prepara l’equipatge 
              i fuig de la rutina perquè els nostres vehicles estan equipats amb tot 
              el necessari perquè no hagis de pensar en organitzar res.
              
            </p>
            <p>
              A les nostres furgonetes hi trobaràs tot el parament necessari per a 
              cuinar i i fer tots els àpats, tota la roba de llit indispensable per 
              a dormir plàcidament i totes les comoditats que es poden oferir en una 
              llar sobre rodes. el kit de cuina i el kit de nit estan inclosos al 
              preu del lloguer i ofereixen una experiència integral!
              
            </p>
            <p>
              Els nostres, són vehicles nous, amb un historial de revisions complert 
              i amb totes les garanties mecàniques possibles per tal d’oferir una 
              experiència complerta i tranquil·la. L’assegurança a tot risc i 
              l’assitència a carretera completen la nostra fórmula. El kit de seguretat 
              inclòs al preu de lloguer no deixa peu als entrebancs!
              
            </p>
            <p>
              No saps com funciona una camper? Cap problema! a la recollida del vehicle 
              t’oferim una extensa explicació sobre tot el necessari, a més durant el 
              viatge t’acompanyarà el manual d’ús del vehicle i un telèfon d’atenció 
              personal (les 24h els 365 dies). A més al nostre blog trobaràs informació 
              constantment actualitzada sobre llocs on pernoctar, repostar i artícles 
              amb la descripció de rutes i propostes per tal de gaudir al màxim l’experiència!
              
              
              
              
            </p>
          </div>
        </div>
      </div>
      <div data-aos="fade-up" class="card card-default m-b-lg">
        <div class="card-block text-center p-y-md p-x-lg-2">
          <div class="h2 fw-500 m-b text-primary">Necessites quelcom més?</div>
          <p>Completa la teva reserva amb els <a href="javascript:;" class="link">nostres kit’s addicionals</a> 
            o en el cas que cerquis quelcom especial i no ho trobis, no ho dubtis i contacte’ns 
            per correu electrònic. 
            
          </p><a href="javascript:;" class="btn btn-primary btn-lg">CONTACTAR</a>
        </div>
      </div>
      <div class="p-y-lg">
        <div data-aos="fade-up" class="p-b-lg-1 text-center">
          <div class="display-4 fw-400 inline-block text-primary">BRAVABLOG
            <hr class="separator separator-sm separator-primary weight-1">
          </div>
          <div class="lead p-b-md">RUTES, ESPACADES, INFO VIATGE ...</div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-ms-6">
                  <div data-aos="fade-up" data-aos-delay='0' class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
            <div class="p-b-lg visible-xs"></div>
          </div>
          <div class="col-sm-4 col-ms-6">
                  <div data-aos="fade-up" data-aos-delay="200" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
          </div>
          <div class="col-sm-4 hidden-xs">
                  <div data-aos="fade-up" data-aos-delay="400" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-md-4 col-md-push-4"><img src="./assets/svg/footer-brand.svg" class="svg large-brand"></div>
          </div>
          <div data-aos="fade-up" class="social"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-youtube-play"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-whatsapp"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <div data-aos="fade" class="row">
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">DESCARREGAR CONTRACTES</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">CONDICIONS LEGALS</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">FAQ's</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-right" data-aos-anchor=".main-footer" data-aos-delay="500"><img src="./assets/svg/girona-campers.svg" class="svg girona-campers"></div>
            </div>
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-left" data-aos-anchor=".main-footer" data-aos-delay="500" class="credits">by ARTIC STUDIO 2016</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/plugins/modernizr.js"></script>
    <script src="./assets/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/bs-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/scrollorama/jquery.scrollorama.js"></script>
    <script src="./assets/plugins/aos/aos.js"></script>
    <script src="./assets/js/nitro.min.js"></script>
    <script src="./assets/js/bravavans.js"></script>
  </body>
</html>

jade/bravavans.jade
extend templates/_template.default.jade

block pageData
	- var plugins = ['pace', 'bootstrap-select', 'scrollorama', 'aos']
	- var fonticons = ['fontawesome']
	//- URL for current page. Helps to prevent duplicate content issues.
	- var linkCanonical = 'bravavans'
	

	- var pageName = 'Bravavans'
	- var pageDescription = 'Coneix-nos'
	- var heroBG = 'img-head.jpg'
	- var heroICON = '' // mountain / XL / wave


block content
	include partials/_navbar.jade


	.container.p-t-lg-1
		.row.p-b-lg-1
			.col-sm-6.col-ms-10.col-ms-push-1
				.h2.fw-500.text-primary QUÈ ÉS BRAVAVANS

				.p-y-md
					img.img-responsive(src="#{imgPath}inici_escapa01.jpg" style="min-width:100%;")

				div(data-aos="fade-right")
					p.
						Decidim tirar endavant el projecte amb la intenció de compartir 
						allò que més ens apassiona, viatjar en camper. Som una parella 
						jove: la Carla i en Carles; amb dos fills petits l’Oriol i l’Eudald. 
						Quan ells encara no havien aparegut a les nostres vides ja viatjàvem 
						arreu en furgo i ara que ells estan amb nosaltres no hem renunciat 
						a seguir-ho fent, compartim amb ells aquesta meravellosa experiència. 
						L’Edel, el nostre gos, sempre ens acompanya.

					p.
						Bravavans és una barreja de sentiments, emocions i vivències, la seva 
						gestació ve motivada per la necessitat de poder compartir el que més 
						ens agrada: viatjar, descobrir, reduir, simplificar i improvitzar, 
						observar, parar, respirar i gaudir de tots aquests  moments amb aquells 
						a qui més estimem.

					p.
						Volem arribar a tothom: famílies, amics, esportistes, solitaris, 
						exploradors, grans i petits. Tots estem replets de somnis i volem 
						que les nostres furgos t’ajudin a viatjar-hi. Ja sigui perquè et 
						portin a fer una cursa de muntanya, a passar una bona estona amb els 
						amics o amb la parella o a gaudir de la serenor de la solitud, a dormir 
						vora una caleta o a veure una posta de sol davant del mar, però sempre 
						sense deixar de percebre el moment,...aquest moment en que l’aire fresc 
						ens eriça la pell, omplim els pulmons i per un instant recordem que, si 
						volem, som lliures...    

					p.
						Escull el destí, escull el camí i escull el moment, de la resta ens 
						n’encarreguem a BRAVAVANS.#[br]
						Gaudeix de l’experiència!


				.visible-xs.p-b-lg-2




			.col-sm-6.col-ms-10.col-ms-push-1
				.h2.fw-500.text-primary PERQUÉ BRAVAVANS

				.p-y-md
					img.img-responsive(src="#{imgPath}inici_escapa02.jpg" style="min-width:100%;")

				div(data-aos="fade-left")
					p.
						A BRAVAVANS t’oferim l’experiència més complerta! Prepara l’equipatge 
						i fuig de la rutina perquè els nostres vehicles estan equipats amb tot 
						el necessari perquè no hagis de pensar en organitzar res.

					p.
						A les nostres furgonetes hi trobaràs tot el parament necessari per a 
						cuinar i i fer tots els àpats, tota la roba de llit indispensable per 
						a dormir plàcidament i totes les comoditats que es poden oferir en una 
						llar sobre rodes. el kit de cuina i el kit de nit estan inclosos al 
						preu del lloguer i ofereixen una experiència integral!

					p.
						Els nostres, són vehicles nous, amb un historial de revisions complert 
						i amb totes les garanties mecàniques possibles per tal d’oferir una 
						experiència complerta i tranquil·la. L’assegurança a tot risc i 
						l’assitència a carretera completen la nostra fórmula. El kit de seguretat 
						inclòs al preu de lloguer no deixa peu als entrebancs!

					p.
						No saps com funciona una camper? Cap problema! a la recollida del vehicle 
						t’oferim una extensa explicació sobre tot el necessari, a més durant el 
						viatge t’acompanyarà el manual d’ús del vehicle i un telèfon d’atenció 
						personal (les 24h els 365 dies). A més al nostre blog trobaràs informació 
						constantment actualitzada sobre llocs on pernoctar, repostar i artícles 
						amb la descripció de rutes i propostes per tal de gaudir al màxim l’experiència!




		//- BANNER
		.card.card-default.m-b-lg(data-aos="fade-up")
			.card-block.text-center.p-y-md.p-x-lg-2
				
				.h2.fw-500.m-b.text-primary Necessites quelcom més?

				p.
					Completa la teva reserva amb els #[a.link(href="javascript:;") nostres kit’s addicionals] 
					o en el cas que cerquis quelcom especial i no ho trobis, no ho dubtis i contacte’ns 
					per correu electrònic. 

				a.btn.btn-primary.btn-lg(href="javascript:;") CONTACTAR




		include snippets/latest-posts.jade
