jade/index.jade
extend templates/_template.default.jade

block pageData
	- var plugins = ['pace', 'bootstrap-select', 'scrollorama', 'aos']
	- var fonticons = ['fontawesome']
	//- URL for current page. Helps to prevent duplicate content issues.
	- var linkCanonical = 'inici'


	- var pageName = ''
	- var pageDescription = ''
	- var heroBG = 'img-head.jpg'
	- var heroICON = 'wave' // mountain / XL / wave



mixin block-features()
	.block-features
		.block(data-aos="fade-right" data-aos-delay="240")
			img.svg(src="#{svgPath}ico-square-user.svg")
			.counter 5
		.block(data-aos="fade-right" data-aos-delay="160")
			img.svg(src="#{svgPath}ico-square-bed.svg")
			.counter 4
		.block(data-aos="fade-right" data-aos-delay="80")
			img.svg(src="#{svgPath}ico-square-freezer.svg")
		.block(data-aos="zoom-out" data-aos-delay="100")
			img.svg(src="#{svgPath}ico-square-kitchen.svg")
		.block(data-aos="fade-left" data-aos-delay="80")
			img.svg(src="#{svgPath}ico-square-heating.svg")
		.block(data-aos="fade-left" data-aos-delay="160")
			img.svg(src="#{svgPath}ico-square-shower.svg")
		.block(data-aos="fade-left" data-aos-delay="240")
			img.svg(src="#{svgPath}ico-square-toilet.svg")



include snippets/social-link-icon.jade
include snippets/excerpt.jade





block content
	include partials/_navbar.jade


	.container.p-t-lg-1

		.text-center.position-relative.m-b-lg
			.display-4.fw-400.text-primary.m-b-md.inline-block(data-aos="zoom-out") LLOGUER DE FURGONETES CAMPER 
				hr.separator.separator-xs.separator-primary.weight-1

			.lead.p-b-md(data-aos="fade-up") TOTALMENT EQUIPADES I A PUNT PER GAUDIR




		.row.p-b-md
			.col-md-6
				.card.m-b-md.img-overlay(data-aos="fade-up")
					.card.card-thumbnail.bg-primary
						img.card-img(src="#{imgPath}van-01.jpg")
						.card-thumbnail-svg
							img.svg(src="#{svgPath}l.svg")

					.card-badge(data-aos="zoom-in" data-aos-delay="50")
						.content
							span 90
							small €/dia
						span.label A PARTIR DE

				.p-b-lg-1.visible-xs


				.h2.fw-500.text-primary(data-aos="fade")
					span VOLKWAGEN
					small.fz-80.p-l T5 PRO

				+block-features

				.m-b-md
					p(data-aos="fade-up").
						#[strong.text-primary Busques polivalència?] Les nostres volkswagen estil 
						california són el màxim confort en el mínim espai. Amb elles podràs 
						serpentejar per qualsevol port de muntanya, perdre’t pel centre de qualsevol 
						capital europea i accedir o aparcar a qualsevol lloc. Els seus 2 metres d’alçada 
						et permeten l’accés a quasi tots els aparcaments, i tot sense renunciar 
						a les màximes prestacions interiors!

				.clearfix(data-aos="fade")
					.pull-left
						a.btn.btn-primary.p-x-md(href="javascript") LLOGA UNA BRAVAVANS L

					.pull-left
						span.m-l
							+socialLink('facebook')
						span.m-l-sm
							+socialLink('twitter')
						span.m-l-sm
							+socialLink('instagram')


				.p-b-lg-2.visible-sm.visible-xs





			.col-md-6
				.card.m-b-md.img-overlay(data-aos="fade-up")
					.card.card-thumbnail.bg-primary
						img.card-img(src="#{imgPath}van-01.jpg")
						.card-thumbnail-svg
							img.svg(src="#{svgPath}xl.svg")

					.card-badge(data-aos="zoom-in" data-aos-delay="50")
						.content
							span 100
							small €/dia
						span.label A PARTIR DE

				.p-b-lg-1.visible-xs


				.h2.fw-500.text-primary(data-aos="fade")
					span FIAT
					small.fz-80.p-l DUCATO VAN3 MAXI

				+block-features

				.m-b-md
					p(data-aos="fade-up").
						#[strong.text-primary Les Camper més familiars!] Campers de 4 places on 
						torbaràs la combinació perfecta. Totes les prestacions de conducció d’un 
						turisme amb el confort d’una autocaravana. Els dos llits de matrimoni en 
						disposició de llitera permeten viatjar i dormir 4 persones còmodament. No 
						deixis perdre l’oportunitat de gaudir d’aquesta experiència!

				.clearfix(data-aos="fade")
					.pull-left
						a.btn.btn-primary.p-x-md(href="javascript") LLOGA UNA BRAVAVANS L

					.pull-left
						span.m-l
							+socialLink('facebook')
						span.m-l-sm
							+socialLink('twitter')
						span.m-l-sm
							+socialLink('instagram')


				.p-b-lg-2.visible-sm.visible-xs




		hr.dotted.m-b-lg



		.p-b-lg-2.visible-sm

		.text-center.position-relative.m-b-lg
			.display-4.fw-400.text-primary.m-b-md.inline-block(data-aos="zoom-out") ESCAPA DE LA RUTINA
				hr.separator.separator-xs.separator-primary.weight-1

			.lead.p-b-md(data-aos="fade-up") ON, COM I PERQUÈ BRAVAVANS



		.flex-grid
			.row.flex(data-aos="fade")

				.downarr

				.col-sm-6.p-r-0
					.card.card-full-image(style="background-image:url(#{imgPath}inici_escapa01.jpg)")


				.col-sm-6.p-l-0
					.card.card-primary.text-center.m-0
						.card-block.p-lg
							.h4.inline-block FIN A L’INFINIT
								hr.separator.separator-sm
							
							.fz-90
								p.
									Vols sentir la natura, fer esport i gaudir de les muntanyes? 
									esquiar als pirineus o escapar fins als majestuosos paisatges 
									dels Alps? perdre’t pels poblets de les carreteres del sud de 
									França? descobrir les capitals europees? resseguir la costa 
									del mediterrani cala a cala? perseguir les millors onades? 
									les furgonetes camperitzades de BRAVAVANS s’adapten al teu 
									viatge i a les teves necessitats, tant si vols llogar una 
									furgo volkswagen estil California com una Gran Volum estil 
									autocaravana, no deixis perdre aquesta oportunitat i viu 
									l’experiència de viatjar amb la màxima sensació de llibertat!



			.row.flex(data-aos="fade")
				.col-sm-6.col-sm-push-6.p-l-0
					.card.card-full-image(style="background-image:url(#{imgPath}inici_escapa02.jpg)")


				.col-sm-6.col-sm-pull-6.p-r-0
					.card.card-primary.text-center.m-0
						.card-block.p-lg
							.h4.inline-block AMB TOT EL CONFORT
								hr.separator.separator-sm
							
							.fz-90
								p.
									Dins les nostres Camper et trobaràs com a casa i gaudiràs del 
									viatge amb les màximes comoditats. Tots els nostres vehicles 
									vivenda disposen de cuina equipada amb tot el necessari, 
									nevera, menjador amb vaixella i coberteria, llits amb el joc 
									de llençols complert, calefacció, electricitat i aigua. Només 
									et caldrà portar la roba que creguis necessària i una bona 
									càrrega d’esperit explorador. Esteu preparats… doncs a gaudir 
									de l’aventura!!!



			.row.flex.m-b-lg(data-aos="fade")
				.col-sm-6.p-r-0
					.card.card-full-image(style="background-image:url(#{imgPath}inici_escapa03.jpg)")


				.col-sm-6.p-l-0
					.card.card-primary.text-center.m-0
						.card-block.p-lg
							.h4.inline-block EMOCIONAT!
								hr.separator.separator-sm
							
							.fz-90
								p.
									Les nostres furgonetes camperitzades són el vehicle amb 
									el que escapes de la rutina, condueixes per on et porta 
									la imaginació i dorms allà on els teus somnis es 
									materialitzen. Viu l’experiència de sentir-te lliure i 
									gaudeix de les vacances en una de les furgonetes camper 
									vw de BRAVAVANS!

								p.
									Dormir sota les estrelles no tornarà a ser una fantasia.




			.row.p-b-lg
				.col-sm-8
					.p-b.text-center(data-aos="fade-up")
						.display-4.fw-400.inline-block.text-primary BRAVABLOG
							hr.separator.separator-sm.separator-primary.weight-1

						.lead RUTES, ESPACADES, INFO VIATGE ...

					.row

						.col-sm-6.col-ms-6
							+excerpt('blog1.jpg', '', 'fade-up')

							.p-b-lg.visible-xs

						.col-sm-6.col-ms-6
							+excerpt('blog1.jpg', '', 'fade-up', '200')


					.p-b-lg-2.visible-ms.visible-xs



				.col-sm-4
					.p-b.text-center(data-aos="fade-up")
						.display-4.fw-400.inline-block.text-primary EXPERIÈNCES
							hr.separator.separator-sm.separator-primary.weight-1

						.lead COMPARTEIX LA TEVA EXPERIÈNCIA AMB UNA BRAVAVANS

					.col-ms-6.col-ms-push-3
						img(src="#{imgPath}fb.jpg" style="width:100%;")



	.banner-gironacampers(data-aos="fade")
		.container
			.p-b-md
				img.svg(src="#{svgPath}girona-campers-alt.svg")

			.h2.inline-block DESCOBREIX LES FURGONETES DE GIRONA CAMPERS
				hr.separator.separator-xs.bg-white.weight-1

			p.m-0 VENTA D'STOCK I SERVEI PERSONALITZAT D'IMPORTACIÓ DE FURGONETES CAMPER

index.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="verification_token">
    <meta name="generator" content="HTML5">
    <meta name="subject" content="A GIRONACAMPERS ens dediquem a la gestió de compra i venta de furgonetes">
    <meta name="abstract" content="">
    <meta name="topic" content="">
    <meta name="summary" content="">
    <meta name="classification" content="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no">
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="content=&quot;CA&quot;">
    <meta name="geo.placename" content="undefined">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="inici">
    <meta property="fb:app_id" content="123456789">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Bravavans">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:site_name" content="Bravavans">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:article_style" content="myarticlestyle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="inici">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="publisher" href="https://plus.google.com/">
    <meta itemprop="name" content="Bravavans">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <meta name="apple-itunes-app" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E64545">
    <meta name="apple-mobile-web-app-title" content="Bravavans">
    <link rel="apple-touch-startup-image" href="">
    
    <link rel="mask-icon" href="" color="#E64545">
    <meta name="theme-color" content="#E64545">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/123456789">
    <meta name="google" value="notranslate">
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="Bravavans">
    <meta name="msapplication-tooltip" content="Bravavans">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    
    <title>Bravavans</title>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <script>
      paceOptions = {
      	elements: true
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/pace/templates/pace-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bs-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nitro.custom.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bravavans.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/icons/favicon/apple-touch-icon-144-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/icons/favicon/apple-touch-icon-114-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/icons/favicon/apple-touch-icon-72-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/icons/favicon/apple-touch-icon-57-precomposed.png?v2">
    <link rel="shortcut icon" href="./assets/icons/favicon/favicon.png?v1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrc_8R32bAWTexRFVIqQ6DFePkHxb1QYs"></script>
  </head>
  <body class="inici">
    <div class="hero scrollorama gradient overlay-gradient-dark gradient-top gradient-50">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle pull-right">&#9776;</button><a href="./" class="navbar-brand"><span class="sr-only">Bravavans</span><img src="./assets/svg/bravavans-brand.svg" class="svg"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-10">
              <div id="main-navbar" style="height:1px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active nav-item"><a href="./" class="nav-link">Inici</a></li>
                  <li class="nav-item"><a href="./bravavans.html" class="nav-link">Bravavans</a></li>
                  <li class="nav-item"><a href="./models.html" class="nav-link">Models</a></li>
                  <li class="nav-item"><a href="./reserva.html" class="nav-link">Reserva</a></li>
                  <li class="nav-item"><a href="./venta.html" class="nav-link">En Venta</a></li>
                  <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="./contactar.html" class="nav-link">Contactar</a></li>
                </ul>
                <select class="selectpicker visible-xs">
                  <option value="ca">CATALÀ</option>
                  <option value="es">ESPAÑOL</option>
                  <option value="en">ENGLISH</option>
                </select>
                <button data-toggle="collapse" data-target="#main-navbar" class="btn close visible-xs"></button>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <select class="selectpicker">
                <option value="ca">CATALÀ</option>
                <option value="es">ESPAÑOL</option>
                <option value="en">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="iso"><img src="./assets/svg/iso-wave.svg" class="svg iso-wave"></div>
      </div><img src="./assets/images/img-head.jpg" class="hero-bg">
    </div>
    <div class="container p-t-lg-1">
      <div class="text-center position-relative m-b-lg">
        <div data-aos="zoom-out" class="display-4 fw-400 text-primary m-b-md inline-block">LLOGUER DE FURGONETES CAMPER 
          <hr class="separator separator-xs separator-primary weight-1">
        </div>
        <div data-aos="fade-up" class="lead p-b-md">TOTALMENT EQUIPADES I A PUNT PER GAUDIR</div>
      </div>
      <div class="row p-b-md">
        <div class="col-md-6">
          <div data-aos="fade-up" class="card m-b-md img-overlay">
            <div class="card card-thumbnail bg-primary"><img src="./assets/images/van-01.jpg" class="card-img">
              <div class="card-thumbnail-svg"><img src="./assets/svg/l.svg" class="svg"></div>
            </div>
            <div data-aos="zoom-in" data-aos-delay="50" class="card-badge">
              <div class="content"><span>90</span><small>€/dia</small></div><span class="label">A PARTIR DE</span>
            </div>
          </div>
          <div class="p-b-lg-1 visible-xs"></div>
          <div data-aos="fade" class="h2 fw-500 text-primary"><span>VOLKWAGEN</span><small class="fz-80 p-l">T5 PRO</small></div>
          <div class="block-features">
            <div data-aos="fade-right" data-aos-delay="240" class="block"><img src="./assets/svg/ico-square-user.svg" class="svg"/>
              <div class="counter">5</div>
            </div>
            <div data-aos="fade-right" data-aos-delay="160" class="block"><img src="./assets/svg/ico-square-bed.svg" class="svg"/>
              <div class="counter">4</div>
            </div>
            <div data-aos="fade-right" data-aos-delay="80" class="block"><img src="./assets/svg/ico-square-freezer.svg" class="svg"/></div>
            <div data-aos="zoom-out" data-aos-delay="100" class="block"><img src="./assets/svg/ico-square-kitchen.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="80" class="block"><img src="./assets/svg/ico-square-heating.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="160" class="block"><img src="./assets/svg/ico-square-shower.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="240" class="block"><img src="./assets/svg/ico-square-toilet.svg" class="svg"/></div>
          </div>
          <div class="m-b-md">
            <p data-aos="fade-up"><strong class="text-primary">Busques polivalència?</strong> Les nostres volkswagen estil 
              california són el màxim confort en el mínim espai. Amb elles podràs 
              serpentejar per qualsevol port de muntanya, perdre’t pel centre de qualsevol 
              capital europea i accedir o aparcar a qualsevol lloc. Els seus 2 metres d’alçada 
              et permeten l’accés a quasi tots els aparcaments, i tot sense renunciar 
              a les màximes prestacions interiors!
              
            </p>
          </div>
          <div data-aos="fade" class="clearfix">
            <div class="pull-left"><a href="javascript" class="btn btn-primary p-x-md">LLOGA UNA BRAVAVANS L</a></div>
            <div class="pull-left"><span class="m-l"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a></span><span class="m-l-sm"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a></span><span class="m-l-sm"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a></span></div>
          </div>
          <div class="p-b-lg-2 visible-sm visible-xs"></div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" class="card m-b-md img-overlay">
            <div class="card card-thumbnail bg-primary"><img src="./assets/images/van-01.jpg" class="card-img">
              <div class="card-thumbnail-svg"><img src="./assets/svg/xl.svg" class="svg"></div>
            </div>
            <div data-aos="zoom-in" data-aos-delay="50" class="card-badge">
              <div class="content"><span>100</span><small>€/dia</small></div><span class="label">A PARTIR DE</span>
            </div>
          </div>
          <div class="p-b-lg-1 visible-xs"></div>
          <div data-aos="fade" class="h2 fw-500 text-primary"><span>FIAT</span><small class="fz-80 p-l">DUCATO VAN3 MAXI</small></div>
          <div class="block-features">
            <div data-aos="fade-right" data-aos-delay="240" class="block"><img src="./assets/svg/ico-square-user.svg" class="svg"/>
              <div class="counter">5</div>
            </div>
            <div data-aos="fade-right" data-aos-delay="160" class="block"><img src="./assets/svg/ico-square-bed.svg" class="svg"/>
              <div class="counter">4</div>
            </div>
            <div data-aos="fade-right" data-aos-delay="80" class="block"><img src="./assets/svg/ico-square-freezer.svg" class="svg"/></div>
            <div data-aos="zoom-out" data-aos-delay="100" class="block"><img src="./assets/svg/ico-square-kitchen.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="80" class="block"><img src="./assets/svg/ico-square-heating.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="160" class="block"><img src="./assets/svg/ico-square-shower.svg" class="svg"/></div>
            <div data-aos="fade-left" data-aos-delay="240" class="block"><img src="./assets/svg/ico-square-toilet.svg" class="svg"/></div>
          </div>
          <div class="m-b-md">
            <p data-aos="fade-up"><strong class="text-primary">Les Camper més familiars!</strong> Campers de 4 places on 
              torbaràs la combinació perfecta. Totes les prestacions de conducció d’un 
              turisme amb el confort d’una autocaravana. Els dos llits de matrimoni en 
              disposició de llitera permeten viatjar i dormir 4 persones còmodament. No 
              deixis perdre l’oportunitat de gaudir d’aquesta experiència!
              
            </p>
          </div>
          <div data-aos="fade" class="clearfix">
            <div class="pull-left"><a href="javascript" class="btn btn-primary p-x-md">LLOGA UNA BRAVAVANS L</a></div>
            <div class="pull-left"><span class="m-l"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a></span><span class="m-l-sm"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a></span><span class="m-l-sm"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a></span></div>
          </div>
          <div class="p-b-lg-2 visible-sm visible-xs"></div>
        </div>
      </div>
      <hr class="dotted m-b-lg">
      <div class="p-b-lg-2 visible-sm"></div>
      <div class="text-center position-relative m-b-lg">
        <div data-aos="zoom-out" class="display-4 fw-400 text-primary m-b-md inline-block">ESCAPA DE LA RUTINA
          <hr class="separator separator-xs separator-primary weight-1">
        </div>
        <div data-aos="fade-up" class="lead p-b-md">ON, COM I PERQUÈ BRAVAVANS</div>
      </div>
      <div class="flex-grid">
        <div data-aos="fade" class="row flex">
          <div class="downarr"></div>
          <div class="col-sm-6 p-r-0">
            <div style="background-image:url(./assets/images/inici_escapa01.jpg)" class="card card-full-image"></div>
          </div>
          <div class="col-sm-6 p-l-0">
            <div class="card card-primary text-center m-0">
              <div class="card-block p-lg">
                <div class="h4 inline-block">FIN A L’INFINIT
                  <hr class="separator separator-sm">
                </div>
                <div class="fz-90">
                  <p>
                    Vols sentir la natura, fer esport i gaudir de les muntanyes? 
                    esquiar als pirineus o escapar fins als majestuosos paisatges 
                    dels Alps? perdre’t pels poblets de les carreteres del sud de 
                    França? descobrir les capitals europees? resseguir la costa 
                    del mediterrani cala a cala? perseguir les millors onades? 
                    les furgonetes camperitzades de BRAVAVANS s’adapten al teu 
                    viatge i a les teves necessitats, tant si vols llogar una 
                    furgo volkswagen estil California com una Gran Volum estil 
                    autocaravana, no deixis perdre aquesta oportunitat i viu 
                    l’experiència de viatjar amb la màxima sensació de llibertat!
                    
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-aos="fade" class="row flex">
          <div class="col-sm-6 col-sm-push-6 p-l-0">
            <div style="background-image:url(./assets/images/inici_escapa02.jpg)" class="card card-full-image"></div>
          </div>
          <div class="col-sm-6 col-sm-pull-6 p-r-0">
            <div class="card card-primary text-center m-0">
              <div class="card-block p-lg">
                <div class="h4 inline-block">AMB TOT EL CONFORT
                  <hr class="separator separator-sm">
                </div>
                <div class="fz-90">
                  <p>
                    Dins les nostres Camper et trobaràs com a casa i gaudiràs del 
                    viatge amb les màximes comoditats. Tots els nostres vehicles 
                    vivenda disposen de cuina equipada amb tot el necessari, 
                    nevera, menjador amb vaixella i coberteria, llits amb el joc 
                    de llençols complert, calefacció, electricitat i aigua. Només 
                    et caldrà portar la roba que creguis necessària i una bona 
                    càrrega d’esperit explorador. Esteu preparats… doncs a gaudir 
                    de l’aventura!!!
                    
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-aos="fade" class="row flex m-b-lg">
          <div class="col-sm-6 p-r-0">
            <div style="background-image:url(./assets/images/inici_escapa03.jpg)" class="card card-full-image"></div>
          </div>
          <div class="col-sm-6 p-l-0">
            <div class="card card-primary text-center m-0">
              <div class="card-block p-lg">
                <div class="h4 inline-block">EMOCIONAT!
                  <hr class="separator separator-sm">
                </div>
                <div class="fz-90">
                  <p>
                    Les nostres furgonetes camperitzades són el vehicle amb 
                    el que escapes de la rutina, condueixes per on et porta 
                    la imaginació i dorms allà on els teus somnis es 
                    materialitzen. Viu l’experiència de sentir-te lliure i 
                    gaudeix de les vacances en una de les furgonetes camper 
                    vw de BRAVAVANS!
                    
                  </p>
                  <p>
                    Dormir sota les estrelles no tornarà a ser una fantasia.
                    
                    
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row p-b-lg">
          <div class="col-sm-8">
            <div data-aos="fade-up" class="p-b text-center">
              <div class="display-4 fw-400 inline-block text-primary">BRAVABLOG
                <hr class="separator separator-sm separator-primary weight-1">
              </div>
              <div class="lead">RUTES, ESPACADES, INFO VIATGE ...</div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-ms-6">
                <div data-aos="fade-up" data-aos-delay='0' class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                    <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"/><span class="date">12.09.06</span></div></a>
                  <div class="card-block"><a href="blog-post.html" class="post-title">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit
                      </a>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Pellentesque venenatis, purus justo condimentum ipsum, 
                      et pretium justo ante in dui. Nullam ac risus in ex mattis 
                      pellentesque tortor. Nam id nisi vitae quam vulputate 
                      sagittis eu ac mi. Donec molestie id eros ac finibus...
                      
                    </p>
                  </div>
                  <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                </div>
                <div class="p-b-lg visible-xs"></div>
              </div>
              <div class="col-sm-6 col-ms-6">
                <div data-aos="fade-up" data-aos-delay="200" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                    <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"/><span class="date">12.09.06</span></div></a>
                  <div class="card-block"><a href="blog-post.html" class="post-title">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit
                      </a>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Pellentesque venenatis, purus justo condimentum ipsum, 
                      et pretium justo ante in dui. Nullam ac risus in ex mattis 
                      pellentesque tortor. Nam id nisi vitae quam vulputate 
                      sagittis eu ac mi. Donec molestie id eros ac finibus...
                      
                    </p>
                  </div>
                  <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                </div>
              </div>
            </div>
            <div class="p-b-lg-2 visible-ms visible-xs"></div>
          </div>
          <div class="col-sm-4">
            <div data-aos="fade-up" class="p-b text-center">
              <div class="display-4 fw-400 inline-block text-primary">EXPERIÈNCES
                <hr class="separator separator-sm separator-primary weight-1">
              </div>
              <div class="lead">COMPARTEIX LA TEVA EXPERIÈNCIA AMB UNA BRAVAVANS</div>
            </div>
            <div class="col-ms-6 col-ms-push-3"><img src="./assets/images/fb.jpg" style="width:100%;"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-aos="fade" class="banner-gironacampers">
      <div class="container">
        <div class="p-b-md"><img src="./assets/svg/girona-campers-alt.svg" class="svg"></div>
        <div class="h2 inline-block">DESCOBREIX LES FURGONETES DE GIRONA CAMPERS
          <hr class="separator separator-xs bg-white weight-1">
        </div>
        <p class="m-0">VENTA D'STOCK I SERVEI PERSONALITZAT D'IMPORTACIÓ DE FURGONETES CAMPER</p>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-md-4 col-md-push-4"><img src="./assets/svg/footer-brand.svg" class="svg large-brand"></div>
          </div>
          <div data-aos="fade-up" class="social"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-youtube-play"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-whatsapp"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <div data-aos="fade" class="row">
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">DESCARREGAR CONTRACTES</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">CONDICIONS LEGALS</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">FAQ's</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-right" data-aos-anchor=".main-footer" data-aos-delay="500"><img src="./assets/svg/girona-campers.svg" class="svg girona-campers"></div>
            </div>
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-left" data-aos-anchor=".main-footer" data-aos-delay="500" class="credits">by ARTIC STUDIO 2016</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/plugins/modernizr.js"></script>
    <script src="./assets/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/bs-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/scrollorama/jquery.scrollorama.js"></script>
    <script src="./assets/plugins/aos/aos.js"></script>
    <script src="./assets/js/nitro.min.js"></script>
    <script src="./assets/js/bravavans.js"></script>
  </body>
</html>
