models.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="verification_token">
    <meta name="generator" content="HTML5">
    <meta name="subject" content="A GIRONACAMPERS ens dediquem a la gestió de compra i venta de furgonetes">
    <meta name="abstract" content="">
    <meta name="topic" content="">
    <meta name="summary" content="">
    <meta name="classification" content="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no">
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="content=&quot;CA&quot;">
    <meta name="geo.placename" content="undefined">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="models">
    <meta property="fb:app_id" content="123456789">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Bravavans">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:site_name" content="Bravavans">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:article_style" content="myarticlestyle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="models">
    <meta name="twitter:title" content="Models">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="publisher" href="https://plus.google.com/">
    <meta itemprop="name" content="Bravavans">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <meta name="apple-itunes-app" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E64545">
    <meta name="apple-mobile-web-app-title" content="Bravavans">
    <link rel="apple-touch-startup-image" href="">
    
    <link rel="mask-icon" href="" color="#E64545">
    <meta name="theme-color" content="#E64545">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/123456789">
    <meta name="google" value="notranslate">
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="Bravavans">
    <meta name="msapplication-tooltip" content="Bravavans">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    
    <title>Bravavans - Models</title>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <script>
      paceOptions = {
      	elements: true
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/pace/templates/pace-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bs-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nitro.custom.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bravavans.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/icons/favicon/apple-touch-icon-144-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/icons/favicon/apple-touch-icon-114-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/icons/favicon/apple-touch-icon-72-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/icons/favicon/apple-touch-icon-57-precomposed.png?v2">
    <link rel="shortcut icon" href="./assets/icons/favicon/favicon.png?v1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrc_8R32bAWTexRFVIqQ6DFePkHxb1QYs"></script>
  </head>
  <body class="models">
    <div class="hero scrollorama gradient overlay-gradient-dark gradient-top gradient-50">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle pull-right">&#9776;</button><a href="./" class="navbar-brand"><span class="sr-only">Bravavans</span><img src="./assets/svg/bravavans-brand.svg" class="svg"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-10">
              <div id="main-navbar" style="height:1px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a href="./" class="nav-link">Inici</a></li>
                  <li class="nav-item"><a href="./bravavans.html" class="nav-link">Bravavans</a></li>
                  <li class="active nav-item"><a href="./models.html" class="nav-link">Models</a></li>
                  <li class="nav-item"><a href="./reserva.html" class="nav-link">Reserva</a></li>
                  <li class="nav-item"><a href="./venta.html" class="nav-link">En Venta</a></li>
                  <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="./contactar.html" class="nav-link">Contactar</a></li>
                </ul>
                <select class="selectpicker visible-xs">
                  <option value="ca">CATALÀ</option>
                  <option value="es">ESPAÑOL</option>
                  <option value="en">ENGLISH</option>
                </select>
                <button data-toggle="collapse" data-target="#main-navbar" class="btn close visible-xs"></button>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <select class="selectpicker">
                <option value="ca">CATALÀ</option>
                <option value="es">ESPAÑOL</option>
                <option value="en">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="iso"><img src="./assets/svg/iso-xl.svg" class="svg iso-xl"></div>
      </div><img src="./assets/images/maxresdefault.jpg" class="hero-bg">
    </div>
    <div data-aos="zoom-out" class="social pull-to-top position-relative"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="container p-t-md">
      <div class="text-center position-relative m-b-lg-2">
        <div data-aos="zoom-out" class="display-4 fw-400 text-primary m-b inline-block">VOLKSWAGEN <small class="text-gray4 fz-80">T5 PRO</small>
          <hr class="separator separator-xs separator-primary weight-1">
        </div>
        <div data-aos="fade-up" class="lead p-b-md m-b-0">VOLKSWAGEN T5 PRO matriculada a l’abril de 2015<br>
          Motor 1.9 TDI de 115cv amb 20.000 km. aprox.
          
          
        </div>
        <div data-aos="fade-up">
          <p><a href="javascript:;" class="btn btn-primary btn-lg p-x-lg-1">RESERVAR</a></p><a href="javascript:;" class="text-black">o contacta amb nosaltres</a>
        </div>
        <div class="modelsnav">
          <button data-aos="fade-right" class="btn btn-default btn-icon btn-outline btn-circle pull-left"><span class="icon-arrow-left"></span></button>
          <button data-aos="fade-left" class="btn btn-default btn-icon btn-outline btn-circle pull-right"><span class="icon-arrow-right"></span></button>
        </div>
      </div>
      <div class="product-features">
        <div class="row flex p-b-md">
          <div class="col-md-4">
            <div class="card text-center">
              <div data-aos="zoom-out"><img src="./assets/svg/ico-circle-user.svg" class="svg feature-icon"></div>
              <div class="card-block">
                <div class="p-b">
                  <div data-aos="fade" class="h4">PLACES
                    <hr class="separator separator-xs separator-primary weight-1">
                  </div>
                </div>
                <div data-aos="fade"><strong class="text-primary">5 PLACES PER A CIRCULAR</strong>
                  <ul class="list-unstyled p-b">
                    <li>3 a la cabina</li>
                    <li>2 a l’habitacle</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">4 PLACES PER A DORMIR</strong>
                  <ul class="list-unstyled">
                    <li>1 seient llit de 120x190cm a l’habitacle</li>
                    <li>1 llit de 120x190 cm al sostre elevable</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" class="row">
              <div class="col-md-8 col-md-push-2"><a href="javasctipt:;" class="btn btn-primary btn-block">DESCARREGAR<br>PLANELL DE L’INTERIOR</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div data-aos="zoom-out" data-aos-delay="200"><img src="./assets/svg/ico-circle-freezer.svg" class="svg feature-icon"></div>
              <div class="card-block">
                <div class="p-b">
                  <div data-aos="fade" class="h4">EQUIPAMENT INTERIOR
                    <hr class="separator separator-xs separator-primary weight-1">
                  </div>
                </div>
                <div data-aos="fade"><strong class="text-primary">CUINA DE DOS FOGONS</strong>
                  <ul class="list-unstyled p-b">
                    <li>Integrada amb bombona de gas butà de 2kg</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">PICA AMB AIXETA I DIPÒSIT D’AIGUA</strong>
                  <ul class="list-unstyled p-b">
                    <li>De 60l., dutxa exterior, grup de pressió de 7l.</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">NEVERA AMB 49L. DE CAPACITAT</strong></div>
                <div data-aos="fade"><strong class="text-primary">SEGONA BATERIA, PLACA SOLAR</strong>
                  <ul class="list-unstyled p-b">
                    <li>
                      Carregador de bateries, inversor de 350w. endolls a 12v
                      i 220v i presa de corrent exterior 220v., il·luminació led
                      
                      
                    </li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">TAULA EXTRAIBLE I SEIENTS GIRATORIS</strong></div>
                <div data-aos="fade"><strong class="text-primary">CALEFACCIÓ ESTACIONARIA</strong>
                  <ul class="list-unstyled">
                    <li>Funciona amb el vehicle aturat, dorm amb la màxim comoditat</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" class="row">
              <div class="col-md-8 col-md-push-2"><a href="javasctipt:;" class="btn btn-primary btn-block">DESCARREGAR<br>EQUIPAMENT COMPLERT</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div data-aos="zoom-out" data-aos-delay="400"><img src="./assets/svg/ico-circle-tool.svg" class="svg feature-icon"></div>
              <div class="card-block">
                <div class="p-b">
                  <div data-aos="fade" class="h4">ESPECIFICACIONS TÈCNIQUES
                    <hr class="separator separator-xs separator-primary weight-1">
                  </div>
                </div>
                <div data-aos="fade"><strong class="text-primary">VOLKSWAGEN TRANSPORTER T5</strong>
                  <ul class="list-unstyled p-b">
                    <li> Motor 1.9 TDI de 115cv i dipòsit de GASOIL de 80l.</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">RADIO CD MP3</strong>
                  <ul class="list-unstyled p-b">
                    <li> presa AUX-IN guantera per a connexió de font d’audio externa</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">BLUETOOTH</strong>
                  <ul class="list-unstyled p-b">
                    <li> per al telèfon mobil</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">CONTROL DE VELOCITAT</strong>
                  <ul class="list-unstyled p-b">
                    <li> de creuer TEMPOMAT</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">CLIMATITZADOR</strong>
                  <ul class="list-unstyled p-b">
                    <li> semiautomàtic a cabina CLIMATIC</li>
                  </ul>
                </div>
                <div data-aos="fade"><strong class="text-primary">SISTEMA START-STOP</strong>
                  <ul class="list-unstyled">
                    <li>estalvi consum i més ecològic</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" class="row">
              <div class="col-md-8 col-md-push-2"><a href="javasctipt:;" class="btn btn-primary btn-block">DESCARREGAR<br>ESPECIFICACIONS COMPLERTES</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-grid"><img src="./assets/images/portfolio-1.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-2.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-3.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-4.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-5.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-6.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-7.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-8.jpg" data-aos="fade" class="img-portfolio"><img src="./assets/images/portfolio-9.jpg" data-aos="fade" class="img-portfolio"></div>
      <div data-aos="fade-up" class="card m-b-lg">
        <div class="card-block text-center p-y-md p-x-lg-2">
          <div class="h2 fw-500 m-b text-primary">ACCESSORIS</div>
          <p>
            Consulta la nostra llista d’accessoris amb tot allò que podem afegir 
            a la teva reserva per gaudir al màxim de l’experiència
            
            
          </p><a href="javascript:;" class="btn btn-primary btn-lg">VISITAR ACCESSORIS BRAVAVANS</a>
        </div>
      </div>
      <div class="p-b-lg-1 visible-xs"></div>
      <div data-aos="fade-up" class="text-center p-b-md">
        <div class="display-4 fw-400 inline-block text-primary">TARIFES
          <hr class="separator separator-sm separator-primary weight-1">
        </div>
        <p>Tots els <strong>ponts i festius</strong> de l'any es comptabilitzen 
          com a temporada mitja menys <strong>Setmana Santa</strong> que es comptabilitza 
          com a temporada alta.
          
          
          
        </p>
      </div>
      <div class="row p-b-md">
        <div class="col-md-4">
          <div class="car card-primary text-center m-b">
            <div class="card-block">
              <div><strong>TEMPORADA BAIXA</strong></div><small>1 octubre al 31 de desembre / 1 gener al 30 de març</small>
            </div>
          </div>
          <div class="car card-default text-center">
            <div class="card-block">
              <div><strong>90,00 €/dia</strong></div><small>El període mínim de lloguer serà de 2 dies en temporada baixa</small>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="car card-primary text-center m-b">
            <div class="card-block">
              <div><strong>TEMPORADA MITJA</strong></div><small>1 d’abril al 15 de juny / 18 de setembre al 30 de setembre</small>
            </div>
          </div>
          <div class="car card-default text-center">
            <div class="card-block">
              <div><strong>100,00 €/dia</strong></div><small>El període mínim de lloguer serà de 3 dies en temporada mitja</small>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="car card-primary text-center m-b">
            <div class="card-block">
              <div><strong>TEMPORADA ALTA</strong></div><small>1 de Juliol al 17 de setembre / 16 de juny al 17 de setembre</small>
            </div>
          </div>
          <div class="car card-default text-center">
            <div class="card-block">
              <div><strong>120,00 €/dia</strong></div><small>El període mínim de lloguer serà de 7 dies en temporada alta</small>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="fade-up" class="text-center p-b-lg">
        <p><a href="javascript:;" class="btn btn-primary btn-lg p-x-lg-1">RESERVAR</a></p><a href="javascript:;" class="text-black">o contacta amb nosaltres</a>
      </div>
      <div class="p-b-lg-1 visible-xs"></div>
      <div data-aos="zoom-out" class="card card-dotted m-b-md">
        <div class="card-block p-md">
          <div class="row">
            <div data-aos="fade-right" data-aos-delay="200" class="col-md-8 col-sm-6">
              <div class="h4 text-primary">CONDICIONS</div>
              <ul class="list-dot p-b-md">
                <li>El períodes mínims de lloguer són els establerts a l’apartat ‘TARIFES’.</li>
                <li>Els kilometres addicionals tindran un cost de 0,20 €/km.</li>
                <li>En temporada mitja i baixa, apliquem un 5% de descompte en lloguers de més de 7 dies i un 10% en lloguers de més de 14 dies. </li>
                <li>Tots els nostres vehicles disposen d’una assegurança a tot risc inclosa en el preu del lloguer.</li>
                <li>Caldrà dipositar una fiança de 700 euros en el moment de recollir el vehicle. </li>
                <li>En temporada baixa i mitja podràs recollir la furgo la tarda anterior per 50€.</li>
                <li>Les nostres camper bravavans es poden recollir a Barcelona (aeroport, estació de tren i/o port) amb un sobrecost de 80€. Subjecte a disponibilitat.</li>
              </ul><a href="javascript:;" class="btn btn-primary">DESCARREGAR CONDICIONS</a>
              <div class="p-b-lg-1 visible-xs"></div>
            </div>
            <div data-aos="fade-left" data-aos-delay="400" class="col-md-4 col-sm-6">
              <div class="h4 text-primary">EL LLOGUER INCLOU</div>
              <ul class="list-dot p-b-md">
                <li>‘kit de nit’ complert</li>
                <li>‘kit de cuina’ complert</li>
                <li>‘kit de seguretat complert</li>
                <li>Assegurança a tot risc (franquícia 700€) i assistència a carretera</li>
                <li>Del dia 1 al 7 de lloguer s'inclouen 300km/dia gratuïts</li>
                <li>Del dia 8 al 14 de lloguer s’inclouen 400km/dia gratuïts</li>
                <li>En el lloguer de 15 dies o més, no hi haurà limitació de kilometratge</li>
                <li>Els lliuraments de les bravavans es fan a l’aeroport de Girona i l’estació de l’Ave, renfe i autobusos de Girona sense cap sobrecost </li>
              </ul><a href="javascript:;" class="btn btn-primary">DESCARREGAR CONDICIONS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="p-y-lg">
        <div data-aos="fade-up" class="p-b-lg-1 text-center">
          <div class="display-4 fw-400 inline-block text-primary">BRAVABLOG
            <hr class="separator separator-sm separator-primary weight-1">
          </div>
          <div class="lead p-b-md">RUTES, ESPACADES, INFO VIATGE ...</div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-ms-6">
                  <div data-aos="fade-up" data-aos-delay='0' class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
            <div class="p-b-lg visible-xs"></div>
          </div>
          <div class="col-sm-4 col-ms-6">
                  <div data-aos="fade-up" data-aos-delay="200" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
          </div>
          <div class="col-sm-4 hidden-xs">
                  <div data-aos="fade-up" data-aos-delay="400" class="card card-excerpt "><a href="blog-post.html" class="card-thumbnail fx-zoom-in">
                      <div class="card-img"><img src="./assets/images/blog1.jpg" class="img-responsive"><span class="date">12.09.06</span></div></a>
                    <div class="card-block"><a href="blog-post.html" class="post-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        </a>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque venenatis, purus justo condimentum ipsum, 
                        et pretium justo ante in dui. Nullam ac risus in ex mattis 
                        pellentesque tortor. Nam id nisi vitae quam vulputate 
                        sagittis eu ac mi. Donec molestie id eros ac finibus...
                        
                      </p>
                    </div>
                    <div class="categories"><a href="javascript:;">NOM CATEGORIA</a><span>/</span><a href="javascript:;">CATEGORIA</a></div>
                  </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-md-4 col-md-push-4"><img src="./assets/svg/footer-brand.svg" class="svg large-brand"></div>
          </div>
          <div data-aos="fade-up" class="social"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-youtube-play"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-whatsapp"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <div data-aos="fade" class="row">
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">DESCARREGAR CONTRACTES</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">CONDICIONS LEGALS</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">FAQ's</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-right" data-aos-anchor=".main-footer" data-aos-delay="500"><img src="./assets/svg/girona-campers.svg" class="svg girona-campers"></div>
            </div>
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-left" data-aos-anchor=".main-footer" data-aos-delay="500" class="credits">by ARTIC STUDIO 2016</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/plugins/modernizr.js"></script>
    <script src="./assets/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/bs-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/scrollorama/jquery.scrollorama.js"></script>
    <script src="./assets/plugins/aos/aos.js"></script>
    <script src="./assets/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="./assets/js/nitro.min.js"></script>
    <script src="./assets/js/bravavans.js"></script>
  </body>
</html>

jade/models.jade
extend templates/_template.default.jade

block pageData
	- var plugins = ['pace', 'bootstrap-select', 'scrollorama', 'aos', 'masonry']
	- var fonticons = ['fontawesome', 'simple-line-icons']
	//- URL for current page. Helps to prevent duplicate content issues.
	- var linkCanonical = 'models'


	- var pageName = 'Models'
	- var pageDescription = ''
	- var heroBG = 'maxresdefault.jpg'
	- var heroICON = 'XL' // mountain / XL / wave


include snippets/social-link-icon.jade


block content
	include partials/_navbar.jade


	.social.pull-to-top.position-relative(data-aos="zoom-out")
		+socialLink('facebook')
		+socialLink('twitter')
		+socialLink('instagram')




	.container.p-t-md

		.text-center.position-relative.m-b-lg-2
			.display-4.fw-400.text-primary.m-b.inline-block(data-aos="zoom-out") VOLKSWAGEN 
				small.text-gray4.fz-80 T5 PRO
				hr.separator.separator-xs.separator-primary.weight-1


			.lead.p-b-md.m-b-0(data-aos="fade-up").
				VOLKSWAGEN T5 PRO matriculada a l’abril de 2015#[br]
				Motor 1.9 TDI de 115cv amb 20.000 km. aprox.


			div(data-aos="fade-up")
				p
					a.btn.btn-primary.btn-lg.p-x-lg-1(href="javascript:;") RESERVAR
				a.text-black(href="javascript:;") o contacta amb nosaltres



			.modelsnav
				button.btn.btn-default.btn-icon.btn-outline.btn-circle.pull-left(data-aos="fade-right")
					span.icon-arrow-left

				button.btn.btn-default.btn-icon.btn-outline.btn-circle.pull-right(data-aos="fade-left")
					span.icon-arrow-right






		.product-features
			.row.flex.p-b-md


				.col-md-4
					.card.text-center

						div(data-aos="zoom-out")
							img.svg.feature-icon(src="#{svgPath}ico-circle-user.svg")
						
						.card-block
							.p-b
								.h4(data-aos="fade") PLACES
									hr.separator.separator-xs.separator-primary.weight-1


							div(data-aos="fade")
								strong.text-primary 5 PLACES PER A CIRCULAR
								ul.list-unstyled.p-b
									li 3 a la cabina
									li 2 a l’habitacle

							div(data-aos="fade")
								strong.text-primary 4 PLACES PER A DORMIR
								ul.list-unstyled
									li 1 seient llit de 120x190cm a l’habitacle
									li 1 llit de 120x190 cm al sostre elevable

					.row(data-aos="fade-up")
						.col-md-8.col-md-push-2
							a.btn.btn-primary.btn-block(href="javasctipt:;") DESCARREGAR#[br]PLANELL DE L’INTERIOR





				.col-md-4
					.card.text-center
					
						div(data-aos="zoom-out" data-aos-delay="200")
							img.svg.feature-icon(src="#{svgPath}ico-circle-freezer.svg")

						.card-block
							.p-b
								.h4(data-aos="fade") EQUIPAMENT INTERIOR
									hr.separator.separator-xs.separator-primary.weight-1


							div(data-aos="fade")
								strong.text-primary CUINA DE DOS FOGONS
								ul.list-unstyled.p-b
									li Integrada amb bombona de gas butà de 2kg


							div(data-aos="fade")
								strong.text-primary PICA AMB AIXETA I DIPÒSIT D’AIGUA
								ul.list-unstyled.p-b
									li De 60l., dutxa exterior, grup de pressió de 7l.


							div(data-aos="fade")
								strong.text-primary NEVERA AMB 49L. DE CAPACITAT
	
	
							div(data-aos="fade")
								strong.text-primary SEGONA BATERIA, PLACA SOLAR
								ul.list-unstyled.p-b
									li.
										Carregador de bateries, inversor de 350w. endolls a 12v
										i 220v i presa de corrent exterior 220v., il·luminació led


							div(data-aos="fade")
								strong.text-primary TAULA EXTRAIBLE I SEIENTS GIRATORIS
	
	
							div(data-aos="fade")
								strong.text-primary CALEFACCIÓ ESTACIONARIA
								ul.list-unstyled
									li Funciona amb el vehicle aturat, dorm amb la màxim comoditat


					.row(data-aos="fade-up")
						.col-md-8.col-md-push-2
							a.btn.btn-primary.btn-block(href="javasctipt:;") DESCARREGAR#[br]EQUIPAMENT COMPLERT






				.col-md-4
					.card.text-center

						div(data-aos="zoom-out" data-aos-delay="400")
							img.svg.feature-icon(src="#{svgPath}ico-circle-tool.svg")

						.card-block
							.p-b
								.h4(data-aos="fade") ESPECIFICACIONS TÈCNIQUES
									hr.separator.separator-xs.separator-primary.weight-1


							div(data-aos="fade")
								strong.text-primary VOLKSWAGEN TRANSPORTER T5
								ul.list-unstyled.p-b
									li  Motor 1.9 TDI de 115cv i dipòsit de GASOIL de 80l.


							div(data-aos="fade")
								strong.text-primary RADIO CD MP3
								ul.list-unstyled.p-b
									li  presa AUX-IN guantera per a connexió de font d’audio externa


							div(data-aos="fade")
								strong.text-primary BLUETOOTH
								ul.list-unstyled.p-b
									li  per al telèfon mobil


							div(data-aos="fade")
								strong.text-primary CONTROL DE VELOCITAT
								ul.list-unstyled.p-b
									li  de creuer TEMPOMAT


							div(data-aos="fade")
								strong.text-primary CLIMATITZADOR
								ul.list-unstyled.p-b
									li  semiautomàtic a cabina CLIMATIC


							div(data-aos="fade")
								strong.text-primary SISTEMA START-STOP
								ul.list-unstyled
									li estalvi consum i més ecològic


					.row(data-aos="fade-up")
						.col-md-8.col-md-push-2
							a.btn.btn-primary.btn-block(href="javasctipt:;") DESCARREGAR#[br]ESPECIFICACIONS COMPLERTES







		.portfolio-grid
			img.img-portfolio(src="#{imgPath}portfolio-1.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-2.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-3.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-4.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-5.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-6.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-7.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-8.jpg" data-aos="fade")
			img.img-portfolio(src="#{imgPath}portfolio-9.jpg" data-aos="fade")



		//- BANNER
		.card.m-b-lg(data-aos="fade-up")
			.card-block.text-center.p-y-md.p-x-lg-2
				
				.h2.fw-500.m-b.text-primary ACCESSORIS

				p.
					Consulta la nostra llista d’accessoris amb tot allò que podem afegir 
					a la teva reserva per gaudir al màxim de l’experiència


				a.btn.btn-primary.btn-lg(href="javascript:;") VISITAR ACCESSORIS BRAVAVANS



		.p-b-lg-1.visible-xs



		.text-center.p-b-md(data-aos="fade-up")
			.display-4.fw-400.inline-block.text-primary TARIFES
				hr.separator.separator-sm.separator-primary.weight-1

			p.
				Tots els #[strong ponts i festius] de l'any es comptabilitzen 
				com a temporada mitja menys #[strong Setmana Santa] que es comptabilitza 
				com a temporada alta.



		.row.p-b-md

			.col-md-4
				.car.card-primary.text-center.m-b
					.card-block
						div: strong TEMPORADA BAIXA
						small 1 octubre al 31 de desembre / 1 gener al 30 de març

				.car.card-default.text-center
					.card-block
						div: strong 90,00 €/dia
						small El període mínim de lloguer serà de 2 dies en temporada baixa



			.col-md-4
				.car.card-primary.text-center.m-b
					.card-block
						div: strong TEMPORADA MITJA
						small 1 d’abril al 15 de juny / 18 de setembre al 30 de setembre

				.car.card-default.text-center
					.card-block
						div: strong 100,00 €/dia
						small El període mínim de lloguer serà de 3 dies en temporada mitja



			.col-md-4
				.car.card-primary.text-center.m-b
					.card-block
						div: strong TEMPORADA ALTA
						small 1 de Juliol al 17 de setembre / 16 de juny al 17 de setembre

				.car.card-default.text-center
					.card-block
						div: strong 120,00 €/dia
						small El període mínim de lloguer serà de 7 dies en temporada alta




		.text-center.p-b-lg(data-aos="fade-up")
			p
				a.btn.btn-primary.btn-lg.p-x-lg-1(href="javascript:;") RESERVAR
			a.text-black(href="javascript:;") o contacta amb nosaltres
		

		.p-b-lg-1.visible-xs


		.card.card-dotted.m-b-md(data-aos="zoom-out")
			.card-block.p-md
				.row
					.col-md-8.col-sm-6(data-aos="fade-right" data-aos-delay="200")
						.h4.text-primary CONDICIONS

						ul.list-dot.p-b-md
							li El períodes mínims de lloguer són els establerts a l’apartat ‘TARIFES’.
							li Els kilometres addicionals tindran un cost de 0,20 €/km.
							li En temporada mitja i baixa, apliquem un 5% de descompte en lloguers de més de 7 dies i un 10% en lloguers de més de 14 dies. 
							li Tots els nostres vehicles disposen d’una assegurança a tot risc inclosa en el preu del lloguer.
							li Caldrà dipositar una fiança de 700 euros en el moment de recollir el vehicle. 
							li En temporada baixa i mitja podràs recollir la furgo la tarda anterior per 50€.
							li Les nostres camper bravavans es poden recollir a Barcelona (aeroport, estació de tren i/o port) amb un sobrecost de 80€. Subjecte a disponibilitat.

						a.btn.btn-primary(href="javascript:;") DESCARREGAR CONDICIONS

						.p-b-lg-1.visible-xs


					.col-md-4.col-sm-6(data-aos="fade-left" data-aos-delay="400")
						.h4.text-primary EL LLOGUER INCLOU

						ul.list-dot.p-b-md
							li ‘kit de nit’ complert
							li ‘kit de cuina’ complert
							li ‘kit de seguretat complert
							li Assegurança a tot risc (franquícia 700€) i assistència a carretera
							li Del dia 1 al 7 de lloguer s'inclouen 300km/dia gratuïts
							li Del dia 8 al 14 de lloguer s’inclouen 400km/dia gratuïts
							li En el lloguer de 15 dies o més, no hi haurà limitació de kilometratge
							li Els lliuraments de les bravavans es fan a l’aeroport de Girona i l’estació de l’Ave, renfe i autobusos de Girona sense cap sobrecost 

						a.btn.btn-primary(href="javascript:;") DESCARREGAR CONDICIONS





		include snippets/latest-posts.jade
