jade/venta.jade
extend templates/_template.default.jade

block pageData
	- var plugins = ['pace', 'bootstrap-select', 'scrollorama', 'aos']
	- var fonticons = ['fontawesome']
	//- URL for current page. Helps to prevent duplicate content issues.
	- var linkCanonical = 'venta'


	- var pageName = 'Venta'
	- var pageDescription = ''
	- var heroBG = 'img-head.jpg'
	- var heroICON = 'mountain' // mountain / XL / wave




block content
	include partials/_navbar.jade


	.container
		.p-t-lg-1.p-b-lg-2.text-center.text-secondary
			.h1.display-3.fw-400 GIRONA CAMPERS

			p.m-b.fz-80 IMPORTACIÓ I VENTA DE FURGONETES CAMPER

			p.
				A #[strong GIRONACAMPERS] ens dediquem a la gestió de compra i venta de furgonetes, 
				i furgonetes camper o campervan. Els nostres vehicles provenen del mercat 
				europeu (principalment nacional i alemany). Tots els nostres vehicles 
				gaudeixen d’una garantia ampliada amb lliure elecció de taller.




		//- VENTA
		.p-b-lg-1.text-center(data-aos="fade-up")
			.display-4.fw-400.inline-block.text-secondary VENTA
				hr.separator.separator-sm.separator-secondary.weight-1


		.row.p-b-lg-1
			.col-sm-6.col-ms-6(data-aos="fade-right")
				.card.card-thumbnail.m-b-md.img-overlay
					.card-img.bg-primary
						img.img-responsive(src="#{imgPath}van-01.jpg")
					.card-block.absolute-bottom-right
						.display-4.text-white.fw-500 16.900€

				a.btn.btn-secondary.btn-outline.btn-sharp.btn-lg.p-x.fw-500.btn-sm-block(href="javascript:;") M'INTERESSA
				a.btn.btn-secondary.btn-sharp.btn-lg.btn-download.btn-sm-block(href="javascript:;")
					small DESCARREGAR#[br]INFORMACIÓ I FOTOS


			.p-b-lg-2.visible-xs


			.col-sm-6.col-ms-6(data-aos="fade-left")
				.card.card-thumbnail.m-b-md.img-overlay
					.card-img.bg-primary
						img.img-responsive(src="#{imgPath}van-02.jpg")
					.card-block.absolute-bottom-right
						.display-4.text-white.fw-500 45.900€

				a.btn.btn-secondary.btn-outline.btn-sharp.btn-lg.p-x.fw-500.btn-sm-block(href="javascript:;") M'INTERESSA
				a.btn.btn-secondary.btn-sharp.btn-lg.btn-download.btn-sm-block(href="javascript:;")
					small DESCARREGAR#[br]INFORMACIÓ I FOTOS





		.card.card-secondary
			.card-block.p-md
				.text-center.p-b-md(data-aos="fade-up")
					.h1.fw-400.inline-block SERVEI D’IMPORTACIÓ PERSONALITZADA
						hr.separator.separator-xs.weight-1.bg-white


				.row.p-b-lg
					.col-sm-6(data-aos="fade-right" data-aos-delay="300")
						ul.list-dot.fz-90
							li Garantia de vehicle amb cobertura per sobre de l’estandar nacional.
							li Previ al desplaçament disposem d’una xarxa de mecànics al territori que revisen l’estat motor dels vehicles.
							li Recollida ‘en persona’. Ens desplacem personalment al punt de venta per tal de revisar l’estat del vehicle i la veracitat de l’anunci. No importem a través d’intermediaris ni subcontractem el transport. Nosaltres ens encarreguem de tot.
					


					.col-sm-6(data-aos="fade-left" data-aos-delay="300")
						ul.list-dot.fz-90
							li Revisió mecànica complerta amb 150 punts de control. Previ al lliurament del vehicle.
							li Homologació, matriculació i nacionalització incloses.
							li Directe d’Alemania a la porta de casa teva. Es pot demanar més?



				.row
					.col-md-9.col-sm-8.col-ms-7(data-aos="fade-right")
						.card
							.card-block
								.h2.fw-500.m-b PROCEDIMENT

								ul.list-dot.fz-90
									li Expliques quin és el teu vehicle ideal i digues de quin pressupost disposem.
									li En 5 dies hàbils t’enviem les 5 propostes que creiem més aptes a les teves expectatives.
									li Esculls 3 vehicles i signem el contracte
									li Un mecànic comprova i revisa l’estat mecànic dels 3 vehicles i establim un ordre de prioritats per a la compra.
									li Ens desplacem als punts de venta dels vehicles, comprovem i corroborem el seu estat general i en tot moment detallem i valorem els vehicles tenint en compte la nostra opinió professional però també la teva opinió personal.
									li Formalitzem el tràmit de compra, plaques provisionals, assegurança provisional,... a origen.
									li Un cop a territori sotmetem el vehicle a una revisió de 150 punts de control, expedim una garantia de 12 mesos amb cobertura ampliada. Homologuem els accessoris del vehicle i formalitzem la matriculació i nacionalització.
									li En dues setmanes d’Alemania a la porta de casa llesta per a circular. Es pot demanar més?


					.col-md-3.col-sm-4.col-ms-5(data-aos="fade-left")
						img.svg.m-b-md(src="#{svgPath}price-label.svg")

						p.fz-90.p-b.
							#[strong Inclou:] revisions mecàniques, bitllets avió, hotel, dietes, 
							itv, homologacions, matriculació, gestions Trànsit,...

						a.btn.btn-inverse.btn-sharp.btn-block.btn-lg(href="javascript:;")
							span.text-secondary M'INTERESSA

venta.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google-site-verification" content="verification_token">
    <meta name="generator" content="HTML5">
    <meta name="subject" content="A GIRONACAMPERS ens dediquem a la gestió de compra i venta de furgonetes">
    <meta name="abstract" content="">
    <meta name="topic" content="">
    <meta name="summary" content="">
    <meta name="classification" content="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no">
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="content=&quot;CA&quot;">
    <meta name="geo.placename" content="undefined">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="venta">
    <meta property="fb:app_id" content="123456789">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Bravavans">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:site_name" content="Bravavans">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">
    <meta property="op:markup_version" content="v1.0">
    <meta property="fb:article_style" content="myarticlestyle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="venta">
    <meta name="twitter:title" content="Venta">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="publisher" href="https://plus.google.com/">
    <meta itemprop="name" content="Bravavans">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <meta name="apple-itunes-app" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E64545">
    <meta name="apple-mobile-web-app-title" content="Bravavans">
    <link rel="apple-touch-startup-image" href="">
    
    <link rel="mask-icon" href="" color="#E64545">
    <meta name="theme-color" content="#E64545">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/123456789">
    <meta name="google" value="notranslate">
    <meta http-equiv="cleartype" content="on">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="Bravavans">
    <meta name="msapplication-tooltip" content="Bravavans">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    
    <title>Bravavans - Venta</title>
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <script>
      paceOptions = {
      	elements: true
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/pace/templates/pace-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bs-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/icons/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nitro.custom.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bravavans.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/icons/favicon/apple-touch-icon-144-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/icons/favicon/apple-touch-icon-114-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/icons/favicon/apple-touch-icon-72-precomposed.png?v2">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/icons/favicon/apple-touch-icon-57-precomposed.png?v2">
    <link rel="shortcut icon" href="./assets/icons/favicon/favicon.png?v1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrc_8R32bAWTexRFVIqQ6DFePkHxb1QYs"></script>
  </head>
  <body class="venta">
    <div class="hero scrollorama gradient overlay-gradient-dark gradient-top gradient-50">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle pull-right">&#9776;</button><a href="./" class="navbar-brand"><span class="sr-only">Bravavans</span><img src="./assets/svg/bravavans-brand.svg" class="svg"></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-10">
              <div id="main-navbar" style="height:1px;" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a href="./" class="nav-link">Inici</a></li>
                  <li class="nav-item"><a href="./bravavans.html" class="nav-link">Bravavans</a></li>
                  <li class="nav-item"><a href="./models.html" class="nav-link">Models</a></li>
                  <li class="nav-item"><a href="./reserva.html" class="nav-link">Reserva</a></li>
                  <li class="active nav-item"><a href="./venta.html" class="nav-link">En Venta</a></li>
                  <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="./contactar.html" class="nav-link">Contactar</a></li>
                </ul>
                <select class="selectpicker visible-xs">
                  <option value="ca">CATALÀ</option>
                  <option value="es">ESPAÑOL</option>
                  <option value="en">ENGLISH</option>
                </select>
                <button data-toggle="collapse" data-target="#main-navbar" class="btn close visible-xs"></button>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <select class="selectpicker">
                <option value="ca">CATALÀ</option>
                <option value="es">ESPAÑOL</option>
                <option value="en">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="iso"><img src="./assets/svg/iso-mountain.svg" class="svg iso-mountain"></div>
      </div><img src="./assets/images/img-head.jpg" class="hero-bg">
    </div>
    <div class="container">
      <div class="p-t-lg-1 p-b-lg-2 text-center text-secondary">
        <div class="h1 display-3 fw-400">GIRONA CAMPERS</div>
        <p class="m-b fz-80">IMPORTACIÓ I VENTA DE FURGONETES CAMPER</p>
        <p>A <strong>GIRONACAMPERS</strong> ens dediquem a la gestió de compra i venta de furgonetes, 
          i furgonetes camper o campervan. Els nostres vehicles provenen del mercat 
          europeu (principalment nacional i alemany). Tots els nostres vehicles 
          gaudeixen d’una garantia ampliada amb lliure elecció de taller.
          
          
          
          
        </p>
      </div>
      <div data-aos="fade-up" class="p-b-lg-1 text-center">
        <div class="display-4 fw-400 inline-block text-secondary">VENTA
          <hr class="separator separator-sm separator-secondary weight-1">
        </div>
      </div>
      <div class="row p-b-lg-1">
        <div data-aos="fade-right" class="col-sm-6 col-ms-6">
          <div class="card card-thumbnail m-b-md img-overlay">
            <div class="card-img bg-primary"><img src="./assets/images/van-01.jpg" class="img-responsive"></div>
            <div class="card-block absolute-bottom-right">
              <div class="display-4 text-white fw-500">16.900€</div>
            </div>
          </div><a href="javascript:;" class="btn btn-secondary btn-outline btn-sharp btn-lg p-x fw-500 btn-sm-block">M'INTERESSA</a><a href="javascript:;" class="btn btn-secondary btn-sharp btn-lg btn-download btn-sm-block"><small>DESCARREGAR<br>INFORMACIÓ I FOTOS</small></a>
        </div>
        <div class="p-b-lg-2 visible-xs"></div>
        <div data-aos="fade-left" class="col-sm-6 col-ms-6">
          <div class="card card-thumbnail m-b-md img-overlay">
            <div class="card-img bg-primary"><img src="./assets/images/van-02.jpg" class="img-responsive"></div>
            <div class="card-block absolute-bottom-right">
              <div class="display-4 text-white fw-500">45.900€</div>
            </div>
          </div><a href="javascript:;" class="btn btn-secondary btn-outline btn-sharp btn-lg p-x fw-500 btn-sm-block">M'INTERESSA</a><a href="javascript:;" class="btn btn-secondary btn-sharp btn-lg btn-download btn-sm-block"><small>DESCARREGAR<br>INFORMACIÓ I FOTOS</small></a>
        </div>
      </div>
      <div class="card card-secondary">
        <div class="card-block p-md">
          <div data-aos="fade-up" class="text-center p-b-md">
            <div class="h1 fw-400 inline-block">SERVEI D’IMPORTACIÓ PERSONALITZADA
              <hr class="separator separator-xs weight-1 bg-white">
            </div>
          </div>
          <div class="row p-b-lg">
            <div data-aos="fade-right" data-aos-delay="300" class="col-sm-6">
              <ul class="list-dot fz-90">
                <li>Garantia de vehicle amb cobertura per sobre de l’estandar nacional.</li>
                <li>Previ al desplaçament disposem d’una xarxa de mecànics al territori que revisen l’estat motor dels vehicles.</li>
                <li>Recollida ‘en persona’. Ens desplacem personalment al punt de venta per tal de revisar l’estat del vehicle i la veracitat de l’anunci. No importem a través d’intermediaris ni subcontractem el transport. Nosaltres ens encarreguem de tot.</li>
              </ul>
            </div>
            <div data-aos="fade-left" data-aos-delay="300" class="col-sm-6">
              <ul class="list-dot fz-90">
                <li>Revisió mecànica complerta amb 150 punts de control. Previ al lliurament del vehicle.</li>
                <li>Homologació, matriculació i nacionalització incloses.</li>
                <li>Directe d’Alemania a la porta de casa teva. Es pot demanar més?</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div data-aos="fade-right" class="col-md-9 col-sm-8 col-ms-7">
              <div class="card">
                <div class="card-block">
                  <div class="h2 fw-500 m-b">PROCEDIMENT</div>
                  <ul class="list-dot fz-90">
                    <li>Expliques quin és el teu vehicle ideal i digues de quin pressupost disposem.</li>
                    <li>En 5 dies hàbils t’enviem les 5 propostes que creiem més aptes a les teves expectatives.</li>
                    <li>Esculls 3 vehicles i signem el contracte</li>
                    <li>Un mecànic comprova i revisa l’estat mecànic dels 3 vehicles i establim un ordre de prioritats per a la compra.</li>
                    <li>Ens desplacem als punts de venta dels vehicles, comprovem i corroborem el seu estat general i en tot moment detallem i valorem els vehicles tenint en compte la nostra opinió professional però també la teva opinió personal.</li>
                    <li>Formalitzem el tràmit de compra, plaques provisionals, assegurança provisional,... a origen.</li>
                    <li>Un cop a territori sotmetem el vehicle a una revisió de 150 punts de control, expedim una garantia de 12 mesos amb cobertura ampliada. Homologuem els accessoris del vehicle i formalitzem la matriculació i nacionalització.</li>
                    <li>En dues setmanes d’Alemania a la porta de casa llesta per a circular. Es pot demanar més?</li>
                  </ul>
                </div>
              </div>
            </div>
            <div data-aos="fade-left" class="col-md-3 col-sm-4 col-ms-5"><img src="./assets/svg/price-label.svg" class="svg m-b-md">
              <p class="fz-90 p-b"><strong>Inclou:</strong> revisions mecàniques, bitllets avió, hotel, dietes, 
                itv, homologacions, matriculació, gestions Trànsit,...
                
              </p><a href="javascript:;" class="btn btn-inverse btn-sharp btn-block btn-lg"><span class="text-secondary">M'INTERESSA</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-md-4 col-md-push-4"><img src="./assets/svg/footer-brand.svg" class="svg large-brand"></div>
          </div>
          <div data-aos="fade-up" class="social"><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-facebook"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-twitter"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-instagram"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-youtube-play"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-whatsapp"></i></a><a href="javascript:;" class="btn btn-primary btn-rounded btn-outline btn-icon"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <div data-aos="fade" class="row">
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">DESCARREGAR CONTRACTES</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">CONDICIONS LEGALS</a></div>
                <div class="col-sm-4 col-sm-push-0 col-ms-8 col-ms-push-2 col-xs-10 col-xs-push-1"><a href="#" class="btn btn-primary btn-sharp btn-outline btn-block">FAQ's</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-right" data-aos-anchor=".main-footer" data-aos-delay="500"><img src="./assets/svg/girona-campers.svg" class="svg girona-campers"></div>
            </div>
            <div class="col-ms-6 col-sm-6">
              <div data-aos="fade-left" data-aos-anchor=".main-footer" data-aos-delay="500" class="credits">by ARTIC STUDIO 2016</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/plugins/modernizr.js"></script>
    <script src="./assets/plugins/jquery/jquery.2.1.4.min.js"></script>
    <script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/plugins/bs-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/plugins/scrollorama/jquery.scrollorama.js"></script>
    <script src="./assets/plugins/aos/aos.js"></script>
    <script src="./assets/js/nitro.min.js"></script>
    <script src="./assets/js/bravavans.js"></script>
  </body>
</html>
